server.port=8081
spring.application.name=ToDoList

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

logging.level.com.example.ToDoList=DEBUG
